\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Physical Constants}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Spinor Helicity Formalism}{2}{chapter.8}
\contentsline {section}{\numberline {2.1}Null momenta}{2}{section.9}
\contentsline {section}{\numberline {2.2}Scattering Amplitudes}{6}{section.30}
\contentsline {section}{\numberline {2.3}MHV Amplitudes}{7}{section.34}
\contentsline {section}{\numberline {2.4}$\mathcal {N}$ =4 Super Yang-Mills Theory}{11}{section.47}
\contentsline {subsection}{\numberline {2.4.1}On-shell Superspace and Superamplitudes}{13}{subsection.57}
\contentsline {chapter}{\numberline {3}Twistors}{17}{chapter.76}
\contentsline {section}{\numberline {3.1}Conformal Invariance}{17}{section.77}
\contentsline {subsection}{\numberline {3.1.1}Generators of conformal algebra}{19}{subsection.88}
\contentsline {section}{\numberline {3.2}Conformal invariance of the MHV amplitudes}{20}{section.98}
\contentsline {section}{\numberline {3.3}Twistor Space as a conformal representation}{25}{section.124}
\contentsline {subsection}{\numberline {3.3.1}amplitudes and Twistor ( re-think the name) }{27}{subsection.137}
\contentsline {subsection}{\numberline {3.3.2}The ambitwistor }{27}{subsection.138}
\contentsline {section}{\numberline {3.4}Super conformal Transformation}{28}{section.143}
\contentsline {chapter}{\numberline {4}First order Lagrangian}{29}{chapter.144}
\contentsline {section}{\numberline {4.1}bc Conformal Field Theory}{29}{section.145}
\contentsline {subsection}{\numberline {4.1.1}Properties}{29}{subsection.146}
\contentsline {section}{\numberline {4.2}Linear Dilaton and bc are the same?}{29}{section.147}
\contentsline {subsection}{\numberline {4.2.1}Bosonization}{29}{subsection.148}
\contentsline {chapter}{\numberline {5}Berkovits's Twistor String Action}{30}{chapter.149}
\contentsline {section}{\numberline {5.1}Bosonic action}{30}{section.150}
\contentsline {subsection}{\numberline {5.1.1}conformal symmetry and generators}{30}{subsection.151}
\contentsline {subsection}{\numberline {5.1.2} particle action ( maybe)}{30}{subsection.152}
\contentsline {section}{\numberline {5.2}Adding Super Things}{30}{section.153}
\contentsline {subsection}{\numberline {5.2.1}Stress Energy Tensor; vertex Operator; Q-brst ; Current Algebra}{30}{subsection.154}
\contentsline {subsection}{\numberline {5.2.2}Instanton number (d) and helicity (h)}{30}{subsection.155}
\contentsline {section}{\numberline {5.3}The MHV amplitude from Twistor String }{30}{section.156}
\contentsline {chapter}{\numberline {6}Twistors in Ten Dimensions}{31}{chapter.157}
\contentsline {section}{\numberline {6.1}Motivation}{31}{section.158}
\contentsline {section}{\numberline {6.2}The goal and the difficulty }{31}{section.159}
\contentsline {section}{\numberline {6.3}Mason Ambtwistor and Scattering amplitudes }{31}{section.160}
\vspace {2em}
\contentsline {chapter}{\numberline {A} Dotted or Undotted}{32}{appendix.161}
\contentsline {chapter}{Bibliography}{38}{dummy.201}
