\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{v}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spinor Helicity Formalism}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Null momenta}{2}{section.9}}
\newlabel{eq.2.1}{{2.1}{2}{Null momenta}{equation.10}{}}
\newlabel{eq.2.2}{{2.3}{2}{Null momenta}{equation.12}{}}
\newlabel{eq.2.4}{{2.5}{3}{Null momenta}{equation.14}{}}
\newlabel{eq.2.6}{{2.9}{4}{Null momenta}{equation.18}{}}
\newlabel{eq.2.7}{{2.11}{4}{Null momenta}{equation.20}{}}
\newlabel{eq.2.8}{{2.13}{5}{Null momenta}{equation.22}{}}
\newlabel{eq.2.9}{{2.14}{5}{Null momenta}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering Amplitudes}{6}{section.30}}
\newlabel{eq.2.15}{{2.23}{7}{Scattering Amplitudes}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MHV Amplitudes}{7}{section.34}}
\newlabel{eq.2.11}{{2.26}{7}{MHV Amplitudes}{equation.37}{}}
\newlabel{eq.2.10}{{2.27}{7}{MHV Amplitudes}{equation.38}{}}
\newlabel{eq.2.16}{{2.29}{8}{MHV Amplitudes}{equation.40}{}}
\newlabel{eq.2.12}{{2.31}{9}{MHV Amplitudes}{equation.42}{}}
\newlabel{eq.2.13}{{2.32}{9}{MHV Amplitudes}{equation.43}{}}
\newlabel{eq.2.14}{{2.33}{10}{MHV Amplitudes}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathcal  {N}$ =4 Super Yang-Mills Theory}{11}{section.47}}
\newlabel{eq.2.17}{{2.36}{11}{$\mathcal {N}$ =4 Super Yang-Mills Theory}{equation.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Super Yang Mills $\mathcal  {N} =4$ Spectrum \relax }}{12}{table.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tb.2.1}{{2.1}{12}{Super Yang Mills $\mathcal {N} =4$ Spectrum \relax }{table.caption.54}{}}
\newlabel{eq.2.18}{{2.41}{12}{$\mathcal {N}$ =4 Super Yang-Mills Theory}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}On-shell Superspace and Superamplitudes}{13}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Super Yang Mills spectrum and its global R-symmetry transformation \relax }}{13}{table.caption.59}}
\newlabel{Tb.2.2}{{2.2}{13}{Super Yang Mills spectrum and its global R-symmetry transformation \relax }{table.caption.59}{}}
\newlabel{eq.2.19}{{2.44}{14}{On-shell Superspace and Superamplitudes}{equation.60}{}}
\newlabel{eq.2.20}{{2.45}{14}{On-shell Superspace and Superamplitudes}{equation.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Twistors}{17}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conformal Invariance}{17}{section.77}}
\newlabel{eq.3.2}{{3.2}{17}{Conformal Invariance}{equation.79}{}}
\newlabel{eq3.1}{{3.4}{18}{Conformal Invariance}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generators of conformal algebra}{19}{subsection.88}}
\newlabel{eq.3.6}{{3.11}{19}{Generators of conformal algebra}{equation.89}{}}
\newlabel{eq3.3}{{3.12}{19}{Generators of conformal algebra}{equation.90}{}}
\newlabel{eq.3.3}{{3.13a}{20}{Generators of conformal algebra}{equation.92}{}}
\newlabel{eq.3.4}{{3.13b}{20}{Generators of conformal algebra}{equation.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conformal invariance of the MHV amplitudes}{20}{section.98}}
\newlabel{eq.3.5}{{3.26}{22}{Conformal invariance of the MHV amplitudes}{equation.107}{}}
\newlabel{eq.3.7}{{3.28}{22}{Conformal invariance of the MHV amplitudes}{equation.109}{}}
\newlabel{eq.3.10}{{3.40}{24}{Conformal invariance of the MHV amplitudes}{equation.121}{}}
\newlabel{eq.3.8}{{3.41}{24}{Conformal invariance of the MHV amplitudes}{equation.122}{}}
\newlabel{eq.3.9}{{3.42}{24}{Conformal invariance of the MHV amplitudes}{equation.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Twistor Space as a conformal representation}{25}{section.124}}
\newlabel{eq.3.11}{{3.43}{25}{Twistor Space as a conformal representation}{equation.125}{}}
\newlabel{eq.3.12}{{3.45}{25}{Twistor Space as a conformal representation}{equation.127}{}}
\newlabel{eq.3.13}{{3.46}{25}{Twistor Space as a conformal representation}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}amplitudes and Twistor ( re-think the name) }{27}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The ambitwistor }{27}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Super conformal Transformation}{28}{section.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First order Lagrangian}{29}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bc Conformal Field Theory}{29}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Properties}{29}{subsection.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Dilaton and bc are the same?}{29}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bosonization}{29}{subsection.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Berkovits's Twistor String Action}{30}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bosonic action}{30}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}conformal symmetry and generators}{30}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} particle action ( maybe)}{30}{subsection.152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding Super Things}{30}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stress Energy Tensor; vertex Operator; Q-brst ; Current Algebra}{30}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Instanton number (d) and helicity (h)}{30}{subsection.155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The MHV amplitude from Twistor String }{30}{section.156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Twistors in Ten Dimensions}{31}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{31}{section.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The goal and the difficulty }{31}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mason Ambtwistor and Scattering amplitudes }{31}{section.160}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Dotted or Undotted}{32}{appendix.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1a}{{A.1a}{32}{Dotted or Undotted}{equation.163}{}}
\newlabel{eq:1b}{{A.1b}{32}{Dotted or Undotted}{equation.164}{}}
\newlabel{eq:2}{{A.3}{33}{Dotted or Undotted}{equation.166}{}}
\newlabel{Trace}{{A.15a}{35}{Dotted or Undotted}{equation.183}{}}
\newlabel{cli}{{A.17}{35}{Dotted or Undotted}{equation.186}{}}
\newlabel{eq:4}{{A.21}{36}{Dotted or Undotted}{equation.195}{}}
\newlabel{eq5}{{A.23}{36}{Dotted or Undotted}{equation.197}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.201}}
\newlabel{Bibliography}{{4}{38}{Dotted or Undotted}{dummy.201}{}}
